header {
    display: flex;
    align-items: center;
    /*justify-content: space-between;*/
    background-color: #ffffff;
    color: darkslateblue;
    font-family: 'Arial', sans-serif;
    font-size: 20px;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 9%;
    z-index: 1000;
}

main {
    margin-top: 9%;
}

header a {
    text-decoration: none;
    color: darkslateblue;
    padding: 10px;
    margin-right: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 170%;
}

header img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

header nav {
    display: flex;
    justify-content: flex-end;
}


header a[href="${pageContext.servletContext.contextPath}/login"] {
    background-color: white;
    color: darkslateblue;
    border-radius: 5%;
}

header a[href="${pageContext.servletContext.contextPath}/login"]:hover {
    background-color: darkslateblue;
    color: white;
    border-radius: 5%;
}


table {
    border-collapse: collapse;
    border: 1px solid gray;
}

td {
    padding: 10px;
    border: 1px solid gray;
    vertical-align: top;
}

.price, .quantity {
    text-align: right;
}

.error {
    color: red;
}

.success {
    color: lawngreen;
}

.centerAlign {
    text-align: center;
}

img.product-tile {
    max-width: 64px;
}

.aboutUs {
    text-align: left;
    font-size: 32px;
}


.nickname {
    display: inline-block;
    font-size: 50px;
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 15px;
    font-style: italic;
    padding-bottom: 10px;
}

a:visited:hover {
    color: darkslateblue;
    text-decoration: none;
}

/*.main-welcome{*/
/*    !*background-color: darkslateblue;*!*/
/*    !*color: white;*!*/
/*    !*text-align: center;*!*/
/*    !*height: 20%;*!*/
/*    !*margin-left: -5%;*!*/
/*    !*margin-right: -5%;*!*/
/*    width: 200px;*/
/*    height: 100px;*/
/*    color: white;*/
/*    background: #6a138c;*/
/*    border-radius: 100px/50px;*/
/*}*/
.main-welcome {
    text-align: center;
    padding-top: 35px;
    font-size: 40px;
    height: 500px;
    background: url("/images/background2.JPG");
    position: center;
    color: darkslateblue;
}

.main-welcome h1 {
    padding-top: 3%;
    font-family: 'Arial', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-left: 3%;
    margin-right: 3%;
    color: darkslateblue;
    font-family: 'Arial', sans-serif;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: 97%;
    background-color: white;
}

.image {
    height: 100%;
    overflow: hidden;
}

.image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.description {
    text-align: center;
    display: inline-block;
    max-width: 500px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price {
    padding: 10px;
    font-weight: bold;
}

.main-catalog {
    background-image: url("/images/background2.JPG");
    max-height: 90%;
    margin-bottom: 7%;
}

.main-catalog h1 {
    padding-top: 3%;
    padding-bottom: 3%;
    font-family: 'Arial', sans-serif;
    color: darkslateblue;
    text-align: center;
}

.main-info {
    background-color: darkslateblue;
    color: white;
    font-family: 'Arial', sans-serif;
    text-align: center;
    padding: 1%;
    margin-top: 3%;
    margin-left: -1%;
    margin-right: -1%;
}

.button-for-index {
    margin-top: 8%;
    font-size: 25px;
    border-radius: 10%;
    border: black;
    width: 10%;
    height: 6%;
    background-color: darkslateblue;
    color: white;
    transition: 1s;
}

.button-for-index:hover {
    background-color: #46b1d0;
    transform: scale(1.2);
}

.scale {
    transition: 1s;
}

.scale:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
}